

[MOVIES]
Comment = Movies
Path = /media/USBHDD1/VIJAYAKUMAR/Movies
Browseable = yes
Writeable = no
Public =yes
read only = yes
guest ok = yes

[SERIES]
Comment = Series
Path = /media/USBHDD1/VIJAYAKUMAR/series
Browseable = yes
Writeable = no
read only = yes
guest ok = yes

[USBPORT1]
Comment = USBPORT1
Path = /media/USBPORT1
Browseable = yes
Writeable = Yes
only guest = no
create mask = 0777
directory mask = 0777
Public = no
Guest ok = no


[USBPORT2]
Comment = USBPORT2
Path = /media/USBPORT2
Browseable = yes
Writeable = Yes
only guest = no
create mask = 0777
directory mask = 0777
Public = yes
Guest ok = yes

[USBPORT3]
Comment = USBPORT3
Path = /media/USBPORT3
Browseable = yes
Writeable = Yes
only guest = no
create mask = 0777
directory mask = 0777
Public = yes
Guest ok = yes

[USBPORT4]
Comment = USBPORT4
Path = /media/USBPORT4
Browseable = yes
Writeable = Yes
only guest = no
create mask = 0777
directory mask = 0777
Public = yes
Guest ok = yes

[USBHUB1]
Comment = USBHUB1
Path = /media/USBHUB1
Browseable = yes
Writeable = Yes
only guest = no
create mask = 0777
directory mask = 0777
Public = no
Guest ok = no

[USBHUB2]
Comment = USBHUB2
Path = /media/USBHUB2
Browseable = yes
Writeable = Yes
only guest = no
create mask = 0777
directory mask = 0777
Public = yes
Guest ok = yes

[USBHUB3]
Comment = USBHUB3
Path = /media/USBHDD3
Browseable = yes
Writeable = Yes
only guest = no
create mask = 0777
directory mask = 0777
Public = yes
Guest ok = yes

[USBHUB4]
Comment = USBHUB4
Path = /media/USBHUB4
Browseable = yes
Writeable = Yes
only guest = no
create mask = 0777
directory mask = 0777
Public = yes
Guest ok = yes
